<mat-toolbar color="primary">
    <span class="spacer">
      <a routerLink="/">Link</a>
    </span>
  <span class="spacer">
    <a routerLink="/1">Link 1</a>
  </span>
  <span class="spacer"></span>
  <mat-form-field>
    <mat-select placeholder="State" (selectionChange)="someMethod($event.value)">
        <mat-option *ngFor="let state of states" [value]="state.name">
            {{ state.name }}
        </mat-option>
    </mat-select>
</mat-form-field>
</mat-toolbar>

<main>
  <router-outlet></router-outlet>
</main>